# user-behavior-analysis

./: pom.xml
hot-items/: pom.xml
hot-items/src/main/resources/: log4j.properties
hot-items/src/main/scala/com/zouls/hotItems/: AverageAgg.scala  CountAgg.scala  HotItems.scala  HotItems2.scala  ItemViewCount.scala  MyKafkaProducer.scala  TopNHotItems.scala  UserBehavior.scala  WindowResult.scala
login-fail-detect/: pom.xml
login-fail-detect/src/main/scala/com/zouls/loginFailDetect/: LoginEvent.scala  LoginFail.scala  LoginFailMatch.scala  LoginFailWithCep.scala  LoginWarning.scala  Warning.scala
market/: pom.xml
market/src/main/scala/com/zouls/market/: AdClickEvent.scala  AdCountAgg.scala  AdCountResult.scala  AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala  BlackListWarning.scala  CountAgg.scala  CountByProvince.scala  FilterBlackListUser.scala  MarketingCountByChannel.scala  MarketingCountTotal.scala  MarketingUserBehavior.scala  MarketingViewCount.scala  SimulatedEventSource.scala
network-flow/: pom.xml
network-flow/src/main/scala/com/zouls/networkFlow/: ApacheLogEvent.scala  NetworkFlow.scala  PageViewApp.scala  UniqueVisitor.scala  UrlCount.scala  UrlTopN.scala  UrlViewCount.scala  UrlWindow.scala  UserBehavior.scala  UvCount.scala  UvCountByWindow.scala
